# EXTENSAO2025

./: README.md
SafeMathJavaFX/: dependency-reduced-pom.xml  pom.xml  save.properties
SafeMathJavaFX/src/main/java/com/safemath/game/: Animal.java  Boss.java  Game.java  GamePane.java  Main.java  Mode.java  Player.java  Question.java  QuestionDialog.java  QuestionGenerator.java
